{
  "version": 2,
  "name": "tax4us-ai-dashboard",
  "env": {
    "NODE_ENV": "production",
    "NEXT_PUBLIC_APP_NAME": "Tax4US AI Dashboard",
    "NEXT_PUBLIC_APP_VERSION": "1.0.0"
  },
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}
